LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ESP12_Pir.pdsprj'.
CADCAM generated at 13:30:33 on domingo, 23 de agosto de 2020.

File List
---------
Top Copper              : ESP12_Pir - CADCAM Top Copper.GBR
Bottom Copper           : ESP12_Pir - CADCAM Bottom Copper.GBR
Top Silk Screen         : ESP12_Pir - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ESP12_Pir - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ESP12_Pir - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ESP12_Pir - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ESP12_Pir - CADCAM Mechanical 1.GBR
Drill                   : ESP12_Pir - CADCAM Drill.DRL
Netlist                 : ESP12_Pir - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=4.5mm                                                           FLASH
D16	RECT    W=1.016mm             H=1.27mm                                    FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	RECT    W=0.8382mm            H=0.5588mm                                  FLASH
D19	RECT    W=11.43mm             H=8.89mm                                    FLASH
D70	RECT    W=2.032mm             H=3.81mm                                    FLASH
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH
D20	CIRCLE  D=0.25mm                                                          DRAW 
D21	CIRCLE  D=0.2mm                                                           DRAW 
D22	CIRCLE  D=1.016mm                                                         FLASH
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D25	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH
D26	PPAD    W=0.8382mm            H=0.5588mm            I=3                   FLASH
D27	PPAD    W=11.684mm            H=9.144mm             I=4                   FLASH
D28	PPAD    W=2.286mm             H=4.064mm             I=5                   FLASH
D29	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH
D72	CIRCLE  D=0.127mm                                                         DRAW 
D73	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
