LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ESP12_Pilas.pdsprj'.
CADCAM generated at 12:39:20 on domingo, 23 de agosto de 2020.

File List
---------
Top Copper              : ESP12_Pilas - CADCAM Top Copper.GBR
Bottom Copper           : ESP12_Pilas - CADCAM Bottom Copper.GBR
Top Silk Screen         : ESP12_Pilas - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ESP12_Pilas - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ESP12_Pilas - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ESP12_Pilas - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ESP12_Pilas - CADCAM Mechanical 1.GBR
Drill                   : ESP12_Pilas - CADCAM Drill.DRL
Netlist                 : ESP12_Pilas - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=1.016mm                                                         FLASH
D16	CIRCLE  D=4.5mm                                                           FLASH
D17	CIRCLE  D=3.81mm                                                          FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.381mm                                                         DRAW 
D71	RECT    W=1.5mm               H=0.5mm                                     FLASH
D20	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D21	RECT    W=1.4mm               H=2.8mm                                     FLASH
D22	CIRCLE  D=0.2mm                                                           DRAW 
D23	CIRCLE  D=1.27mm                                                          FLASH
D24	CIRCLE  D=4.064mm                                                         FLASH
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D26	PPAD    W=1.754mm             H=0.754mm             I=1                   FLASH
D27	PPAD    W=0.9906mm            H=0.9398mm            I=2                   FLASH
D28	PPAD    W=1.65399mm           H=3.054mm             I=3                   FLASH
D29	CIRCLE  D=0.127mm                                                         DRAW 
D72	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	3.2mm (0-15) Plated
T03	1.85399mm (0-15) Plated
T04	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
