LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ESP12ESleep_Master.pdsprj'.
CADCAM generated at 13:25:38 on domingo, 23 de agosto de 2020.

File List
---------
Top Copper              : ESP12ESleep_Master - CADCAM Top Copper.GBR
Bottom Copper           : ESP12ESleep_Master - CADCAM Bottom Copper.GBR
Top Silk Screen         : ESP12ESleep_Master - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ESP12ESleep_Master - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ESP12ESleep_Master - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ESP12ESleep_Master - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ESP12ESleep_Master - CADCAM Mechanical 1.GBR
Drill                   : ESP12ESleep_Master - CADCAM Drill.DRL
Netlist                 : ESP12ESleep_Master - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	RECT    W=3mm                 H=1.6mm                                     FLASH
D13	RECT    W=1.6mm               H=3mm                                       FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=4.5mm                                                           FLASH
D16	RECT    W=2.032mm             H=0.635mm                                   FLASH
D17	SQUARE  S=0.889mm                                                         FLASH
D18	RECT    W=1.016mm             H=1.524mm                                   FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	RECT    W=0.5588mm            H=0.8382mm                                  FLASH
D71	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D20	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D21	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D22	RECT    W=0.635mm             H=0.889mm                                   FLASH
D23	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D24	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D25	CIRCLE  D=0.25mm                                                          DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=0.1016mm                                                        DRAW 
D28	CIRCLE  D=1.016mm                                                         FLASH
D29	PPAD    W=3.254mm             H=1.85399mm           I=0                   FLASH
D72	PPAD    W=1.85399mm           H=3.254mm             I=1                   FLASH
D73	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D31	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D32	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D33	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH
D34	PPAD    W=0.5588mm            H=0.8382mm            I=7                   FLASH
D35	PPAD    W=1.143mm             H=1.4478mm            I=8                   FLASH
D36	PPAD    W=1.80339mm           H=1.143mm             I=9                   FLASH
D37	PPAD    W=1.143mm             H=1.80339mm           I=10                  FLASH
D38	PPAD    W=0.889mm             H=1.143mm             I=11                  FLASH
D39	PPAD    W=2.159mm             H=0.9398mm            I=12                  FLASH
D40	PPAD    W=2.159mm             H=3.2512mm            I=13                  FLASH
D41	CIRCLE  D=0.127mm                                                         DRAW 
D42	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
